import React from "react";
import { render } from "react-dom";
import { QRCode } from "react-qr-svg";

const styles = {
  root: {
    fontFamily: "sans-serif",
  },
  h1: {
    textAlign: "center",
  },
  qrcode: {
    textAlign: "center",
  },
};

export default class App extends React.Component {
  componentDidMount() {}

  render() {
    return (
      <div style={styles.root}>
        <h1 style={styles.h1}>QRCode with JSON</h1>
        <div style={styles.qrcode}>
          <QRCode
            level="Q"
            style={{ width: 256 }}
            value={JSON.stringify({
              id: "7f38a193-0918-4a48-9fac-36adfdb8b542",
              typ: "application/iden3comm-plain-json",
              type: "https://iden3-communication.io/proofs/1.0/contract-invoke-request",
              thid: "7f38a193-0918-4a48-9fac-36adfdb8b542",
              body: {
                reason: "HarpieBackGroundCheck",
                transaction_data: {
                  contract_address:
                    "0xE6171162960A9656692EE53Bf30E4111bB092Da3",
                  method_id: "b68967e2",
                  chain_id: 80001,
                  network: "polygon-mumbai",
                },
                scope: [
                  {
                    id: 1,
                    circuitId: "credentialAtomicQuerySigV2OnChain",
                    query: {
                      allowedIssuers: ["*"],
                      context:
                        "ipfs://QmYhxQiXvZXSEXyDv2mxPyrA3cihWmpsd44DrFsLP1tz31", //LD
                      credentialSubject: {
                        harpiecheck: {
                          $eq: 1,
                        },
                      },
                      type: "KYC",
                    },
                  },
                ],
              },
            })}
          />
        </div>
      </div>
    );
  }
}

render(<App />, document.getElementById("root"));
